PAYSTACK_SECRET_KEY=sk_test_c1d4b1cb82537414b45ac79ea0898204fd48d8e2
PAYSTACK_PUBLIC_KEY=pk_test_8c4c13b0ad45f0746ae9a6eb76aba76a6812426f
PAYSTACK_WEBHOOK_SECRET=your_paystack_webhook_secret
FRONTEND_URL=http://localhost:5173